 int majorityElement(int a[], int size)
    {
       sort(a,a+size);
       int i=0;
       int c=1;
       if(size<2)
       {
           return a[0];
       }
       for(i=0;i<size-1;i++)
       {
           if(a[i]!=a[i+1])
           {
               c=1;
               continue;
           }
           else
           {
               c++;
               if(c>size/2)
               {
                   return a[i];
               }
           }
          
       }
       return -1;
       
    }
